.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "attach",
      "name": "Attach to Chrome",
      "port": 9222,
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "LU LSP Server",
      "type": "node",
      "request": "launch",
      "args": [
        "${workspaceFolder}/Composer/packages/tools/language-servers/language-understanding/demo/src/server.ts"
      ],
      "runtimeArgs": [
        "--nolazy",
        "-r",
        "${workspaceFolder}/Composer/node_modules/ts-node/register"
      ],
      "sourceMaps": true,
      "cwd": "${workspaceFolder}/Composer/packages/tools/language-servers/language-understanding/demo/src",
      "protocol": "inspector"
    },
    {
      "name": "LG LSP Server",
      "type": "node",
      "request": "launch",
      "args": [
        "${workspaceFolder}/Composer/packages/tools/language-servers/language-generation/demo/src/server.ts"
      ],
      "runtimeArgs": [
        "--nolazy",
        "-r",
        "${workspaceFolder}/Composer/node_modules/ts-node/register"
      ],
      "sourceMaps": true,
      "cwd": "${workspaceFolder}/Composer/packages/tools/language-servers/language-generation/demo/src",
      "protocol": "inspector"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Server: Launch",
      "args": ["./build/server.js"],
      "preLaunchTask": "server: build",
      "restart": true,
      "outFiles": ["./build/*"],
      "envFile": "${workspaceFolder}/Composer/packages/server/.env",
      "outputCapture": "std",
      "cwd": "${workspaceFolder}/Composer/packages/server"
    },
    {
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "name": "Jest Debug",
      "program": "${workspaceRoot}/Composer/node_modules/jest/bin/jest",
      "stopOnEntry": false,
      "args": ["--runInBand", "--env=jsdom", "--config=jest.config.js"],
      "runtimeArgs": ["--inspect-brk"],
      "cwd": "${workspaceRoot}/Composer/packages/server",
      "sourceMaps": true,
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Server: Attach",
      "port": 9228,
      "sourceMaps": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Electron Main Process",
      "runtimeExecutable": "${workspaceRoot}/Composer/node_modules/.bin/electron",
      "args": ["${workspaceRoot}/Composer/packages/electron-server"],
      "env": {
        "NODE_ENV": "development"
      },
      "outputCapture": "std"
    },
    {
      "name": "Debug current jest test",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/Composer/node_modules/jest/bin/jest",
        "--runInBand"
      ],
      "args": [
        "${fileBasename}",
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "attach",
      "name": "Attach to Chrome",
      "port": 9222,
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "LU LSP Server",
      "type": "node",
      "request": "launch",
      "args": [
        "${workspaceFolder}/Composer/packages/tools/language-servers/language-understanding/demo/src/server.ts"
      ],
      "runtimeArgs": [
        "--nolazy",
        "-r",
        "${workspaceFolder}/Composer/node_modules/ts-node/register"
      ],
      "sourceMaps": true,
      "cwd": "${workspaceFolder}/Composer/packages/tools/language-servers/language-understanding/demo/src",
      "protocol": "inspector"
    },
    {
      "name": "LG LSP Server",
      "type": "node",
      "request": "launch",
      "args": [
        "${workspaceFolder}/Composer/packages/tools/language-servers/language-generation/demo/src/server.ts"
      ],
      "runtimeArgs": [
        "--nolazy",
        "-r",
        "${workspaceFolder}/Composer/node_modules/ts-node/register"
      ],
      "sourceMaps": true,
      "cwd": "${workspaceFolder}/Composer/packages/tools/language-servers/language-generation/demo/src",
      "protocol": "inspector"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Server: Launch",
      "args": ["./build/init.js"],
      "env": {
        "DEBUG": ""
      },
      "restart": true,
      "outFiles": ["./build/*"],
      "preLaunchTask": "server: build",
      "outputCapture": "std",
      "cwd": "${workspaceFolder}/Composer/packages/server"
    },
    {
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "name": "Jest Debug",
      "program": "${workspaceRoot}/Composer/node_modules/jest/bin/jest",
      "stopOnEntry": false,
      "args": ["--runInBand", "--env=jsdom", "--config=jest.config.js"],
      "runtimeArgs": ["--inspect-brk"],
      "cwd": "${workspaceRoot}/Composer/packages/server",
      "sourceMaps": true,
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Server: Attach",
      "port": 9228,
      "sourceMaps": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Electron Main Process",
      "runtimeExecutable": "${workspaceRoot}/Composer/node_modules/.bin/electron",
      "windows": {
        "runtimeExecutable": "${workspaceRoot}/Composer/node_modules/.bin/electron.cmd"
      },
      "args": ["${workspaceRoot}/Composer/packages/electron-server"],
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "composer*"
      },
      "outputCapture": "std"
    },
    {
      "name": "Debug current jest test",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/Composer/node_modules/jest/bin/jest",
        "--runInBand"
      ],
      "args": ["${fileBasename}"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229
    }
  ]
}

.vscode/launch.json (diff)
@@ -44,11 +44,13 @@
       "type": "node",
       "request": "launch",
       "name": "Server: Launch",
-      "args": ["./build/server.js"],
-      "preLaunchTask": "server: build",
+      "args": ["./build/init.js"],
+      "env": {
+        "DEBUG": ""
+      },
       "restart": true,
       "outFiles": ["./build/*"],
-      "envFile": "${workspaceFolder}/Composer/packages/server/.env",
+      "preLaunchTask": "server: build",
       "outputCapture": "std",
       "cwd": "${workspaceFolder}/Composer/packages/server"
     },
@@ -77,9 +79,13 @@
       "request": "launch",
       "name": "Electron Main Process",
       "runtimeExecutable": "${workspaceRoot}/Composer/node_modules/.bin/electron",
+      "windows": {
+        "runtimeExecutable": "${workspaceRoot}/Composer/node_modules/.bin/electron.cmd"
+      },
       "args": ["${workspaceRoot}/Composer/packages/electron-server"],
       "env": {
-        "NODE_ENV": "development"
+        "NODE_ENV": "development",
+        "DEBUG": "composer*"
       },
       "outputCapture": "std"
     },
@@ -92,9 +98,7 @@
         "${workspaceRoot}/Composer/node_modules/jest/bin/jest",
         "--runInBand"
       ],
-      "args": [
-        "${fileBasename}",
-      ],
+      "args": ["${fileBasename}"],
       "console": "integratedTerminal",
       "internalConsoleOptions": "neverOpen",
       "port": 9229
